[gd_scene load_steps=7 format=3 uid="uid://tkegcwvisi26"]

[ext_resource type="Script" path="res://world.gd" id="1_2j21n"]
[ext_resource type="PackedScene" uid="uid://bu1nnbag6fy1m" path="res://player/player.tscn" id="1_espgt"]
[ext_resource type="PackedScene" uid="uid://c6ff3y6wwqhs" path="res://world/level_1.tscn" id="6_uv3w8"]
[ext_resource type="PackedScene" uid="uid://brmpcq8y4a0qe" path="res://ui/health_bar.tscn" id="8_u07h0"]
[ext_resource type="PackedScene" uid="uid://bincie26drh4" path="res://menus/pause_menu.tscn" id="9_py5it"]
[ext_resource type="PackedScene" uid="uid://dptc5l7uwijkr" path="res://ui/missile_ui.tscn" id="10_wpru6"]

[node name="World" type="Node2D"]
position = Vector2(-13, 2)
script = ExtResource("1_2j21n")

[node name="Player" parent="." instance=ExtResource("1_espgt")]
position = Vector2(128, 72)
floor_constant_speed = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource("8_u07h0")]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="PauseMenu" parent="UI" instance=ExtResource("9_py5it")]
visible = false

[node name="MissileUI" parent="UI" instance=ExtResource("10_wpru6")]
offset_left = 29.0
offset_top = 2.0
offset_bottom = 14.0

[node name="Level1" parent="." instance=ExtResource("6_uv3w8")]
