[gd_scene load_steps=14 format=3 uid="uid://bcoh5as3fkuia"]

[ext_resource type="Texture2D" uid="uid://bhi03uqssjnyk" path="res://enemies/crawling_enemy.png" id="1_4laie"]
[ext_resource type="Script" path="res://enemies/crawling_enemy.gd" id="1_yb787"]
[ext_resource type="PackedScene" uid="uid://b6siamrktmgr6" path="res://collisions/hurtbox.tscn" id="2_3arwf"]
[ext_resource type="PackedScene" uid="uid://bktrjxldmckxy" path="res://collisions/hitbox.tscn" id="3_fwlss"]
[ext_resource type="PackedScene" uid="uid://bkfb4cu45wril" path="res://stats.tscn" id="5_px8c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oiljm"]
atlas = ExtResource("1_4laie")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxh2s"]
atlas = ExtResource("1_4laie")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh16"]
atlas = ExtResource("1_4laie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8hx"]
atlas = ExtResource("1_4laie")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3sld"]
atlas = ExtResource("1_4laie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8hx")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3sld")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_givef"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i0oo"]
size = Vector2(12, 6)

[node name="CrawlingEnemy" type="Node2D"]
script = ExtResource("1_yb787")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3smds")
animation = &"fall"
autoplay = "crawl"

[node name="Hurtbox" parent="." instance=ExtResource("2_3arwf")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_givef")

[node name="Hitbox" parent="." instance=ExtResource("3_fwlss")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3i0oo")
debug_color = Color(0.972549, 0, 0.427451, 0.419608)

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(0, 8)

[node name="WallCast" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(4, 0)

[node name="Stats" parent="." instance=ExtResource("5_px8c3")]
max_health = 2

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
