[gd_scene load_steps=9 format=3 uid="uid://d31qxwqja0ku3"]

[ext_resource type="Script" path="res://enemies/walking_enemy.gd" id="1_mhgo4"]
[ext_resource type="Texture2D" uid="uid://yxluqyesxhkc" path="res://enemies/walking_enemy.png" id="1_xboag"]
[ext_resource type="PackedScene" uid="uid://b6siamrktmgr6" path="res://collisions/hurtbox.tscn" id="3_m7yc6"]
[ext_resource type="PackedScene" uid="uid://bktrjxldmckxy" path="res://collisions/hitbox.tscn" id="4_g3pa2"]
[ext_resource type="PackedScene" uid="uid://bkfb4cu45wril" path="res://stats.tscn" id="5_oc8gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uyu4"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7raqa"]
size = Vector2(12.75, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlf16"]
size = Vector2(16.5, 11.875)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 40
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_mhgo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_xboag")
flip_h = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4uyu4")

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 12)

[node name="Hurtbox" parent="." instance=ExtResource("3_m7yc6")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.375, -6)
shape = SubResource("RectangleShape2D_7raqa")
debug_color = Color(0, 0.635294, 0.411765, 0.419608)

[node name="Hitbox" parent="." instance=ExtResource("4_g3pa2")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.25, -10.0625)
shape = SubResource("RectangleShape2D_nlf16")
debug_color = Color(0.972549, 0, 0.435294, 0.419608)

[node name="Stats" parent="." instance=ExtResource("5_oc8gv")]

[node name="DeathEffectLocation" type="Marker2D" parent="."]
position = Vector2(0, -8)

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
