[gd_scene load_steps=10 format=3 uid="uid://bwxpomexlmnam"]

[ext_resource type="Script" path="res://world/level.gd" id="1_2yqdw"]
[ext_resource type="PackedScene" uid="uid://bxsp1wpcc2jcf" path="res://world/world_tile_map.tscn" id="1_m7mba"]
[ext_resource type="PackedScene" uid="uid://bdg8jgyoyslv0" path="res://world/door.tscn" id="2_owxkj"]
[ext_resource type="TileSet" uid="uid://x2htkcjyr41e" path="res://data/tileSet.tres" id="3_1utjk"]
[ext_resource type="Script" path="res://world/world_tile_map.gd" id="3_5jr53"]
[ext_resource type="Resource" uid="uid://bdxf6di27yjhv" path="res://world/two_three.tres" id="3_d7e7y"]
[ext_resource type="PackedScene" uid="uid://cf6d7vynr557q" path="res://world/camera_limits.tscn" id="4_bk5p4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3qijs"]
seed = 3
frequency = 0.0882

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e6ffh"]
noise = SubResource("FastNoiseLite_3qijs")

[node name="level_3" type="Node2D"]
script = ExtResource("1_2yqdw")

[node name="WorldTileMap" parent="." instance=ExtResource("1_m7mba")]
tile_set = ExtResource("3_1utjk")
layer_0/name = "background"
layer_0/z_index = -1
layer_1/name = "floor"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_5jr53")
noise_height_texture = SubResource("NoiseTexture2D_e6ffh")

[node name="Door" parent="." instance=ExtResource("2_owxkj")]
position = Vector2(8, 32)
new_level_path = "res://world/level_2.tscn"
connection = ExtResource("3_d7e7y")

[node name="CameraLimits" parent="." instance=ExtResource("4_bk5p4")]
custom_minimum_size = Vector2(200, 200)
offset_left = -1070.0
offset_top = -594.0
offset_right = 1066.0
offset_bottom = 587.0
