[gd_scene load_steps=2 format=3 uid="uid://dwoey2ngtqckb"]

[ext_resource type="Script" path="res://world/room_enter_trigger.gd" id="1_q07u8"]

[node name="RoomEnterTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q07u8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
