[gd_scene load_steps=2 format=3 uid="uid://cjmqgp38nihb1"]

[ext_resource type="Texture2D" uid="uid://c5p35bs074qko" path="res://player/player_bullet.png" id="1_16lml"]

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16lml")
hframes = 2
frame = 1
